services:
  - type: web
    name: centraldoalfabeto
    env: java
    buildCommand: "mvn clean package"
    startCommand: "java -jar target/centraldoalfabeto-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.oywqobuvbyhjnyuspsqm&password=centraldoalfabeto123&prepareThreshold=0
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: centraldoalfabeto123
